services:
  - docker

before_script:
  - apt-get install -y docker-compose
  - echo SECRET_KEY >> cfg
  - echo NEO4J_PWD >> cfg
  - echo n >> cfg
  - ./deploy/deploy_containers < cfg
  - entrypoint="$(echo "$(cat deploy/entrypoint)")"
  - echo "${entrypoint/manage.py runserver 0.0.0.0:80/runtests.py}" > deploy/entrypoint

script:
  - docker-compose up
